<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@400;700&display=swap');
        body {
            background: #222;
            color: #fff;
            font-family: "Kanit", sans-serif;
            font-weight: 400;

        }
        h1,h2,h3,h4,h5 {
            font-family: "Kanit", sans-serif;
            font-weight: 700;
        }
        button {
            background: #09f;
            color: #fff;
            border: 0;
            padding: 4px 8px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
    
</head>

<body>
    <div id="app"></div>
    <script type='module'>
        import React from "https://esm.sh/react@18.2.0";
        import ReactDOM from "https://esm.sh/react-dom@18.2.0/client";

        const appDomElement = document.getElementById('app')

        const root = ReactDOM.createRoot(appDomElement)
        //const button = React.createElement('button', { "data-id": 123 }, 'Button')
        const button1 = React.createElement('button', { "data-id": 123 }, 'Button1')
        const button2 = React.createElement('button', { "data-id": 123 }, 'Button2')
        const button3 = React.createElement('button', { "data-id": 123 }, 'Button3')

        //const div = React.createElement("div", null, [button1, button2, button3])
        const div = React.createElement(React.Fragment, null, [button1, button2, button3])


        root.render(div)
    </script>
</body>

</html>